MortageCalculator/MainWindow.xaml

<Window x:Class="MortageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortageCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Label Content="Mortage Calculator" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Height="50" Width="226"/>
        <Label Content="Monthly Cost" HorizontalAlignment="Left" Margin="164,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Period" HorizontalAlignment="Left" Margin="567,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.352,5.223"/>
        <Label Content="Mortage Amt" HorizontalAlignment="Left" Margin="164,168,0,0" VerticalAlignment="Top" Height="42"/>
        <Label Content="Interest %" HorizontalAlignment="Left" Margin="373,168,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="151,234,0,0" VerticalAlignment="Top" Height="55" RenderTransformOrigin="0.467,-0.205">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-116.658"/>
                    <TranslateTransform Y="77.55"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Monthly Payment" HorizontalAlignment="Left" Margin="164,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,1.845"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="611,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="TextBox_TextChanged_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="373,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="567,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
